{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",1],"K5H|2;%S.p;?:u;}qN8(":["v2",0],"ea][`+y-^{k2lgcl8f`H":["v3",0],":g3hmz;=/4a9Oc?4FQwA":["v4",0],"(FKoGKe@8UDh..4iL}VV":["v5",0],"7/$V9^i(o:H{ecEwO^O{":["v6",0],"b@P+AL2225U(V~NADQTk":["v7",0],"%)6/u0qBD7$YuvEpo(I*":["v8",0],"Rhs9]0~WLsZG($pzi(ME":["v9",0],"ZA:i,$!1?!%VivZ8$hJ%":["v1",0],"A=Ryx,9`L~b1lHEVmz;2":["v0","test"]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"z":{"opcode":"event_whenflagclicked","next":"k","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":138,"y":216},"k":{"opcode":"motion_movesteps","next":"l","parent":"z","inputs":{"STEPS":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"l":{"opcode":"motion_turnright","next":"m","parent":"k","inputs":{"DEGREES":[1,[4,"15"]]},"fields":{},"shadow":false,"topLevel":false},"m":{"opcode":"motion_turnleft","next":"b","parent":"l","inputs":{"DEGREES":[1,[4,"15"]]},"fields":{},"shadow":false,"topLevel":false},"c":{"opcode":"motion_goto","next":"n","parent":"b","inputs":{"TO":[1,"A"]},"fields":{},"shadow":false,"topLevel":false},"A":{"opcode":"motion_goto_menu","next":null,"parent":"c","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true,"topLevel":false},"b":{"opcode":"motion_goto","next":"c","parent":"m","inputs":{"TO":[1,"B"]},"fields":{},"shadow":false,"topLevel":false},"B":{"opcode":"motion_goto_menu","next":null,"parent":"b","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false},"n":{"opcode":"motion_gotoxy","next":"d","parent":"c","inputs":{"X":[1,[4,"218"]],"Y":[1,[4,"57"]]},"fields":{},"shadow":false,"topLevel":false},"e":{"opcode":"motion_glideto","next":"o","parent":"d","inputs":{"SECS":[1,[4,"1"]],"TO":[1,"C"]},"fields":{},"shadow":false,"topLevel":false},"C":{"opcode":"motion_glideto_menu","next":null,"parent":"e","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true,"topLevel":false},"d":{"opcode":"motion_glideto","next":"e","parent":"n","inputs":{"SECS":[1,[4,"1"]],"TO":[1,"D"]},"fields":{},"shadow":false,"topLevel":false},"D":{"opcode":"motion_glideto_menu","next":null,"parent":"d","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false},"o":{"opcode":"motion_glidesecstoxy","next":"p","parent":"e","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"218"]],"Y":[1,[4,"57"]]},"fields":{},"shadow":false,"topLevel":false},"p":{"opcode":"motion_pointindirection","next":"f","parent":"o","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"g":{"opcode":"motion_pointtowards","next":"q","parent":"f","inputs":{"TOWARDS":[1,"E"]},"fields":{},"shadow":false,"topLevel":false},"E":{"opcode":"motion_pointtowards_menu","next":null,"parent":"g","inputs":{},"fields":{"TOWARDS":["_random_",null]},"shadow":true,"topLevel":false},"f":{"opcode":"motion_pointtowards","next":"g","parent":"p","inputs":{"TOWARDS":[1,"F"]},"fields":{},"shadow":false,"topLevel":false},"F":{"opcode":"motion_pointtowards_menu","next":null,"parent":"f","inputs":{},"fields":{"TOWARDS":["_mouse_",null]},"shadow":true,"topLevel":false},"q":{"opcode":"motion_changexby","next":"r","parent":"g","inputs":{"DX":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"r":{"opcode":"motion_setx","next":"s","parent":"q","inputs":{"X":[1,[4,"218"]]},"fields":{},"shadow":false,"topLevel":false},"s":{"opcode":"motion_changeyby","next":"t","parent":"r","inputs":{"DY":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"t":{"opcode":"motion_sety","next":"u","parent":"s","inputs":{"Y":[1,[4,"57"]]},"fields":{},"shadow":false,"topLevel":false},"u":{"opcode":"motion_ifonedgebounce","next":"v","parent":"t","inputs":{},"fields":{},"shadow":false,"topLevel":false},"w":{"opcode":"motion_setrotationstyle","next":"x","parent":"v","inputs":{},"fields":{"STYLE":["don't rotate",null]},"shadow":false,"topLevel":false},"v":{"opcode":"motion_setrotationstyle","next":"w","parent":"u","inputs":{},"fields":{"STYLE":["left-right",null]},"shadow":false,"topLevel":false},"x":{"opcode":"motion_setrotationstyle","next":"h","parent":"w","inputs":{},"fields":{"STYLE":["all around",null]},"shadow":false,"topLevel":false},"i":{"opcode":"motion_changexby","next":"a","parent":"j","inputs":{"DX":[3,"G",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"h":{"opcode":"motion_changexby","next":"j","parent":"x","inputs":{"DX":[3,"H",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"H":{"opcode":"motion_xposition","next":null,"parent":"h","inputs":{},"fields":{},"shadow":false,"topLevel":false},"j":{"opcode":"motion_changexby","next":"i","parent":"h","inputs":{"DX":[3,"I",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"I":{"opcode":"motion_yposition","next":null,"parent":"j","inputs":{},"fields":{},"shadow":false,"topLevel":false},"G":{"opcode":"motion_direction","next":null,"parent":"i","inputs":{},"fields":{},"shadow":false,"topLevel":false},"a":{"opcode":"motion_gotoxy","next":"y","parent":"i","inputs":{"X":[3,"J",[4,"218"]],"Y":[3,"K",[4,"57"]]},"fields":{},"shadow":false,"topLevel":false},"y":{"opcode":"motion_changexby","next":null,"parent":"a","inputs":{"DX":[3,"L",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"J":{"opcode":"sensing_mousex","next":null,"parent":"a","inputs":{},"fields":{},"shadow":false,"topLevel":false},"K":{"opcode":"sensing_mousey","next":null,"parent":"a","inputs":{},"fields":{},"shadow":false,"topLevel":false},"L":{"opcode":"operator_random","next":null,"parent":"y","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"927d672925e7b99f7813735c484c6922","md5ext":"927d672925e7b99f7813735c484c6922.svg","rotationCenterX":30.74937882782359,"rotationCenterY":58.864768144346826}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":218,"y":57,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"A=Ryx,9`L~b1lHEVmz;2","mode":"default","opcode":"data_variable","params":{"VARIABLE":"v0"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0","agent":"","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}