{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"u":{"opcode":"event_whenflagclicked","next":"a","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":138,"y":216},"a":{"opcode":"motion_movesteps","next":"b","parent":"u","inputs":{"STEPS":[3,"c",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"c":{"opcode":"operator_add","next":null,"parent":"a","inputs":{"NUM1":[3,"v",[4,"1"]],"NUM2":[3,"h",[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"b":{"opcode":"motion_turnright","next":"d","parent":"a","inputs":{"DEGREES":[3,"w",[4,"15"]]},"fields":{},"shadow":false,"topLevel":false},"d":{"opcode":"motion_turnleft","next":"e","parent":"b","inputs":{"DEGREES":[3,"x",[4,"15"]]},"fields":{},"shadow":false,"topLevel":false},"e":{"opcode":"motion_gotoxy","next":"i","parent":"d","inputs":{"X":[3,"y",[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"i":{"opcode":"motion_glidesecstoxy","next":"j","parent":"e","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"186"]],"Y":[1,[4,"86"]]},"fields":{},"shadow":false,"topLevel":false},"j":{"opcode":"motion_pointindirection","next":"f","parent":"i","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"f":{"opcode":"motion_changexby","next":"g","parent":"j","inputs":{"DX":[3,"z",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"g":{"opcode":"motion_setx","next":"k","parent":"f","inputs":{"X":[3,"A",[4,"186"]]},"fields":{},"shadow":false,"topLevel":false},"k":{"opcode":"motion_changeyby","next":"l","parent":"g","inputs":{"DY":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"l":{"opcode":"motion_sety","next":"m","parent":"k","inputs":{"Y":[1,[4,"86"]]},"fields":{},"shadow":false,"topLevel":false},"m":{"opcode":"motion_ifonedgebounce","next":"n","parent":"l","inputs":{},"fields":{},"shadow":false,"topLevel":false},"n":{"opcode":"looks_sayforsecs","next":"o","parent":"m","inputs":{"MESSAGE":[1,[10,"Hello!"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"o":{"opcode":"looks_say","next":"p","parent":"n","inputs":{"MESSAGE":[1,[10,"Hello!"]]},"fields":{},"shadow":false,"topLevel":false},"p":{"opcode":"looks_thinkforsecs","next":"q","parent":"o","inputs":{"MESSAGE":[1,[10,"Hmm..."]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"q":{"opcode":"looks_think","next":"r","parent":"p","inputs":{"MESSAGE":[1,[10,"Hmm..."]]},"fields":{},"shadow":false,"topLevel":false},"r":{"opcode":"looks_nextcostume","next":"s","parent":"q","inputs":{},"fields":{},"shadow":false,"topLevel":false},"s":{"opcode":"looks_nextbackdrop","next":"t","parent":"r","inputs":{},"fields":{},"shadow":false,"topLevel":false},"t":{"opcode":"looks_changesizeby","next":"B","parent":"s","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"B":{"opcode":"looks_setsizeto","next":null,"parent":"t","inputs":{"SIZE":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"h":{"opcode":"operator_add","next":null,"parent":"c","inputs":{"NUM1":[1,[4,"1"]],"NUM2":[3,"C",[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"C":{"opcode":"operator_add","next":null,"parent":"h","inputs":{"NUM1":[1,[4,"1"]],"NUM2":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"v":{"opcode":"operator_add","next":null,"parent":"c","inputs":{"NUM1":[1,[4,"1"]],"NUM2":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"w":{"opcode":"operator_subtract","next":null,"parent":"b","inputs":{"NUM1":[1,[4,"1"]],"NUM2":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"x":{"opcode":"operator_multiply","next":null,"parent":"d","inputs":{"NUM1":[1,[4,"2"]],"NUM2":[1,[4,"4"]]},"fields":{},"shadow":false,"topLevel":false},"y":{"opcode":"operator_divide","next":null,"parent":"e","inputs":{"NUM1":[1,[4,"2"]],"NUM2":[1,[4,"8"]]},"fields":{},"shadow":false,"topLevel":false},"z":{"opcode":"operator_mod","next":null,"parent":"f","inputs":{"NUM1":[1,[4,"1"]],"NUM2":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"A":{"opcode":"operator_round","next":null,"parent":"g","inputs":{"NUM":[1,[4,"1.2"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"927d672925e7b99f7813735c484c6922","md5ext":"927d672925e7b99f7813735c484c6922.svg","rotationCenterX":30.74937882782359,"rotationCenterY":58.864768144346826}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":86,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0","agent":"","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}