{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",1],"K5H|2;%S.p;?:u;}qN8(":["v2",0],"ea][`+y-^{k2lgcl8f`H":["v3",0],":g3hmz;=/4a9Oc?4FQwA":["v4",0],"(FKoGKe@8UDh..4iL}VV":["v5",0],"7/$V9^i(o:H{ecEwO^O{":["v6",0],"b@P+AL2225U(V~NADQTk":["v7",0],"%)6/u0qBD7$YuvEpo(I*":["v8",0],"Rhs9]0~WLsZG($pzi(ME":["v9",0],"ZA:i,$!1?!%VivZ8$hJ%":["v1",0],"A=Ryx,9`L~b1lHEVmz;2":["v0","test"]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"d":{"opcode":"event_whenflagclicked","next":"e","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":138,"y":216},"a":{"opcode":"procedures_definition","next":"b","parent":null,"inputs":{"custom_block":[1,"c"]},"fields":{},"shadow":false,"topLevel":true,"x":152,"y":382},"c":{"opcode":"procedures_prototype","next":null,"parent":"a","inputs":{"@dV{^-p`W@q(Bf7TINT.":[1,"f"]},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Tick %s","argumentids":"[\"@dV{^-p`W@q(Bf7TINT.\"]","argumentnames":"[\"a\"]","argumentdefaults":"[\"\"]","warp":"true"}},"e":{"opcode":"procedures_call","next":null,"parent":"d","inputs":{"@dV{^-p`W@q(Bf7TINT.":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Tick %s","argumentids":"[\"@dV{^-p`W@q(Bf7TINT.\"]","warp":"true"}},"b":{"opcode":"motion_movesteps","next":null,"parent":"a","inputs":{"STEPS":[3,"g",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"f":{"opcode":"argument_reporter_string_number","next":null,"parent":"c","inputs":{},"fields":{"VALUE":["a",null]},"shadow":true,"topLevel":false},"g":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["a",null]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"927d672925e7b99f7813735c484c6922","md5ext":"927d672925e7b99f7813735c484c6922.svg","rotationCenterX":30.74937882782359,"rotationCenterY":58.864768144346826}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":86,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"A=Ryx,9`L~b1lHEVmz;2","mode":"default","opcode":"data_variable","params":{"VARIABLE":"v0"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0","agent":"","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}